VITE_URL=http://localhost:3000/api/
VITE_TOKEN_NAME='token1'
VITE_TOKEN_PATIENT='token2'
VITE_COMPANY=Front-Base

# Informes Pdf
VITE_MAX_FILE_SIZE = 5 * 1024 * 1024  
VITE_ALLOWED_FILE_TYPES = ["application/pdf"]