[33mcommit 66a4181ec4eecff3386b73a9853a34e46900cd78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Tue May 13 16:32:32 2025 -0300

    agregue validaciones en botones por roles y permisos y en rutas

[33mcommit adba97b54cd1ff281b0bd21bcf81d0e03d9b35a4[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Mar 5 12:28:32 2025 -0300

    agregue rutas privadas

[33mcommit 42a5998f56a9475cb52a6c189904553e037c1d93[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Thu Feb 20 12:43:32 2025 -0300

    agregue error404page a routes

[33mcommit bf7ae3013f2177c8d314db25ede270af77933efa[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Feb 19 12:56:28 2025 -0300

    agregue dos archivos separados de rutas

[33mcommit 4020d429a93cf5f6500ce32719f385373ef7aaa4[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Tue Feb 18 11:51:58 2025 -0300

    agregue navigate en onsubmit

[33mcommit fa5f94e7d0a52e050c78430ab34dbb42d3e828e7[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Sat Feb 15 18:55:03 2025 -0300

    cree el hooks usereset

[33mcommit 90116c1c10b8871845851326cfd373263fc3550a[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Mon Feb 10 12:06:58 2025 -0300

    agregue routes private y publicas

[33mcommit 095a36517910b9cbcb49d9cbef8f871c703914d8[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Fri Jan 31 12:51:23 2025 -0300

    condicional de layout ok

[33mcommit 0f36c988f9bff5c55749a1a5baaa55106f9259ef[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Thu Jan 30 12:15:27 2025 -0300

    agregue rutas

[33mcommit d0b922d89baf670e513009379c28d479f69012b5[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Thu Jan 30 08:42:09 2025 -0300

    antes branch prueba rtas

[33mcommit ce2c3561ceda750531b95adbc9f44eb0d3c5c553[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Mon Jan 27 11:59:39 2025 -0300

    elimeine carpeta context

[33mcommit d85206d87679cffe8afc5c63133ef97bbc0e7851[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Mon Jan 27 11:17:16 2025 -0300

    roles y usuario abm ok, rutas no funcionana

[33mcommit c897ed33eb6e385ee393cf7bcf0b1c132e1b0932[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Jan 22 21:03:30 2025 -0300

    agregue route duncionando con reducer y contex

[33mcommit fc64b6dc8a609bbf9b929c850229a04b93ed17e9[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Thu Jan 16 12:54:32 2025 -0300

    corregi rutas

[33mcommit 86f8dbff261921feacf88197f4af43b221d3091c[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Jan 15 12:24:07 2025 -0300

    cambiso rama prueba

[33mcommit ddd4d78887a5b8e4eaebcc8ac8ed595e36ce6996[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Fri Apr 5 00:01:51 2024 -0300

    protecter router

[33mcommit 24cbf0c13d84541df9baad2c780afa27dd325093[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Apr 3 00:06:55 2024 -0300

    agregue validateRoute

[33mcommit 14b10a281544cecad4dfafec09113406ea9681e3[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Sat Mar 30 14:15:14 2024 -0300

    antres del branch prueba de route

[33mcommit 16ee28b962544423b183511eda34b21f4928c4cb[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Mon Mar 25 00:17:32 2024 -0300

    editar usuario ok

[33mcommit 868abeb869701e4c1a3c178c525fc603a2e77f31[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Thu Mar 21 23:58:02 2024 -0300

    agregue userbyid en provider

[33mcommit 12d8b7f12562ed467409c43785228776b7b6aa6a[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Mar 20 22:39:25 2024 -0300

    filter y sort ok

[33mcommit 0d38944dcfcfa591fa7f74d1f3240f1b980a5f6d[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Tue Mar 19 22:44:38 2024 -0300

    antes deprueab de filtros y ordenar

[33mcommit 9def1998984e219653e248a0b517d692dded21ce[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Mon Mar 18 11:29:14 2024 -0300

    userpage ok paginado server side

[33mcommit 407c6ec266cc906e11c7dbe3ffb357f68013182e[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Sun Mar 17 00:49:07 2024 -0300

    agrgeue paginacion ok

[33mcommit c58942c070fd8ee0a91abe33e681ac81ed20788e[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Thu Mar 14 23:19:36 2024 -0300

    datagrid userpage ok

[33mcommit 4fe4ebb57cfaf2332e5218f1e0ef81c56a0eb79c[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Thu Mar 7 20:15:08 2024 -0300

    agtregue datagrid a userpage

[33mcommit 008c71f1bdfe8cd73ff7dc2ec2b6f037079c536e[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Mar 6 18:46:31 2024 -0300

    role ok

[33mcommit 85a2b914935c9106754533dd9ed1ae9d8124bd1a[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Mon Mar 4 20:21:09 2024 -0300

    crub role ok

[33mcommit 0292af4df335e533a1f19d37d1b26d966a206d4d[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Feb 28 12:33:39 2024 -0300

    agregue eliminar rol

[33mcommit fdb33fc3c9b1eb9e35c8cd985c09567458134811[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Tue Feb 20 22:13:14 2024 -0300

    edit role funcionando ok

[33mcommit 7c7410ab3f97326bfd97c61601f2cd55c8e5c434[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Sun Feb 18 11:34:50 2024 -0300

    editrole funciona ok

[33mcommit 76bc92d633791d965f39fa8acc8fab7f3afad1f3[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Feb 14 22:50:14 2024 -0300

    antes de validar editrole

[33mcommit a521141cb44d61faff26b11644cdcd7a284d1a9c[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Wed Feb 14 00:26:02 2024 -0300

    agregue editrole

[33mcommit 796be1dabea3997b316fc743590beda63a518615[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Sat Feb 10 23:28:26 2024 -0300

    agregue reduce, rpovider y type para roles

[33mcommit 11f85acc8b56bc4181361b99143bd902379e0f6b[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Tue Feb 6 22:50:51 2024 -0300

    agregue useform y yup en loginpage ok

[33mcommit 4873746a0a3299c3abb5b75e12ed7b43cdb7ed1e[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Tue Feb 6 11:55:53 2024 -0300

    antes prueba de yup

[33mcommit 73b5f5f61eccf09f143e552cc20647685949fdd4[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Mon Feb 5 22:30:07 2024 -0300

    agregue validacion a login y setTimeout en errores

[33mcommit f9562fbad13a5b42436985384b464cbf9cdb9b4f[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Fri Feb 2 22:32:15 2024 -0300

    antes agregar validaciones

[33mcommit 7f924ca83de1eb51b50000b52ba7669a5fa048d8[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Tue Jan 30 00:08:40 2024 -0300

    agregue reduce auth y provider y types

[33mcommit 1356010b3e076ab417ba22891952d4d1c8757470[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Fri Jan 26 00:04:55 2024 -0300

    reducer register funcuionaando

[33mcommit 0b9a0340de9e37ee695150b8ec5e482fb31e73bb[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Thu Jan 25 13:03:26 2024 -0300

    agregue reducer

[33mcommit eb9919e0bbd0f230506c70dc054029ed42490e98[m
Author: Walter Castillo <waltercastillo@live.com.ar>
Date:   Tue Jan 23 16:55:53 2024 -0300

    primer commit
